html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ul {
	margin: 0;
}

body {
  font-family: 'Sulphur Point', sans-serif;;
  background-color: white;
  margin: 0;
  padding: 0;
  font-size: 0.85em;
  color: black;
}

a {
	text-decoration: none;
}

a:visited {
	color: black;
}

.content { 
  margin: 0 auto;
}

/*header*/

header {
	width: 100%;
}
/* 
.header-backgroud {
	/* background-image: url("/IMG/landing\ img.JPG"); */
	background-color: white;
	min-height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
} */

/*navigation menu*/

h1>a {
	text-decoration: none;
}

#navContainer {
	padding: 20px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4em;
}

nav {
	font-size: 0.9em;
	display: block;
}

.blackNav a{
	color: black;
}

.title_nav {
	font-size: 2rem;
	float: left;
	margin-left: 3rem;
}

.flexNav ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

.blackNav li{
	margin-top: 0px;
	display: inline-block;
	text-shadow: 1px 0px black;
}

.flexNav li a{
	font-size: 1.3rem;
	margin-left: 20px;
	text-decoration: none;
	padding: 12px 10px 10px 10px;
}

.flexNav li a:hover {
	text-decoration: underline black;
}

.blackNav li:hover a{
	text-decoration: underline white;
	margin-left: 20px;
	padding: 12px 10px 10px 10px;
}

.blackNav li .currentPage {
	text-decoration: underline white;
}

#portfolio-page .sectionTitle {
	position: absolute;
	bottom: -3rem;
	left: 3rem;
	font-size: 5em;
	color: black;
}

.blue-frame {
	border: blue 2px solid;
	margin: 5%;
	padding: 5%;
	border-radius: 20px;
}

.menu-icon {
  width: 50px;
  display: none;
}

@media (max-width: 1000px) {

  #navContainer {
    flex-direction: row;
    align-items: center;
    position: relative;
  }

  .menu-icon {
    display: block;
  }

  .flexNav ul {
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    right: 2%;
    background: rgba(255, 255, 255, 0.83);
    height: 300px;
    width: 200px;
    justify-content: center;
    border: black 1px solid;
    border-radius: 15px;
    z-index: 0;
    margin-top: 10px;
  }

  .flexNav.close ul {
    display: none;
  }

  .flexNav li {
    padding: 10px;
  }	

  .flexNav li a {
    margin-left: 0;
    padding: 0;
    font-size: 1.5em;
  }

  .presentation-flex {
    width: 75%;
    text-align: center;
    margin: 0 auto;
  }
    
  #presentation-title> h3 {
    font-size: 1em;
  }

  .landing-page-presentation {
    max-width: 80%;
    margin: 5% auto;  
  }

  .logo-app {
    width: 80%;
  }

  .header-icon {
    display: none;
  }

  .presentation-container{
    display: block;
    z-index: -1;
    position: relative;
  }

  #presentation-bottom{
    width: 75%;
    font-size: 0.7em;
  }
}

/* presentation box */

.presentation {
	display: flex;
	height: 70vh;
	justify-content: center;
}

.presentation-flex {
	max-width: 50%;
	margin: 0 2%;
}

.presentation-flex> div {
	display: flex;
	flex-direction: column;
	position: relative;
}

.title-ux {
	display: inline-block;
	font-size: 48px;
	position: absolute;
}

.title-ux.name {
	background: rgba(255, 170, 8, 0.5);
	color: #f700ff;
	top: 50px;	
	left: 10px;
}

.title-ux.subtitle {
	background: rgba(98, 255, 211, 0.5);
	color: blue;
	top: 300px;
	right: 20%;
	text-align: right;
	max-width: 50%;
}

.presentation-flex.left {
	background-image: url("/IMG-UX/home-ux/grid.svg");
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
}

.presentation-image {	
	max-height: 500px;
}

.back-to-projects {
  display: block;
  position: absolute;
  font-size: 1.1em;
  margin-left: 10%;
  margin-top: 1.5%;
  font-weight: bold;
}

/* PROJECT THUMBNAILS */

.title-projects {
	color: #f700ff;
	text-align: center;
	font-size: 4em;
	margin: 0;
}

.pjContainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.pjThumbnail img {
	max-height: 300px;
	border: yellow 2px solid;
	border-radius: 50%;
	padding: 0;
}


.imgLeft .pjThumbnail {
	order: 0;
}


.imgLeft .pjDescriptionContainer {
	order: 1;
}

.imgRight .pjThumbnail {
	order: 1;
}

.imgRight .pjDescriptionContainer {
	order: 0;
}

.pjContainer h3 {
	font-size: 2em;
	color: blue;
  text-shadow: 5px 5px yellow;
}

.pjContainer p {
	font-size: 1.3em;
	color: blue;
	text-align: justify;
}

.pjDescriptionContainer {
	width: 35%;
	padding: 3em;
	text-align: center;
}


.moreLink {
	font-size: 1.2em;
	font-weight: bold;
	color: blue;
	background-color: yellow;	
}

@media (max-width: 1000px) {
	#navContainer {
		flex-direction: column;
		align-items: flex-start;
	}
	.flexNav ul {
		flex-wrap: wrap;
		flex-direction: column;
	}	
	.flexNav li a {
		margin-left: 0;
		padding: 0;
	}

	.presentation {
		height: auto;
		display: block;
	}

	.presentation-image {
		width: 100%;
	}

	.presentation-flex {
		max-width: 100%;
	}
	
	.imgLeft .pjThumbnail {
		order: 2;
	}	
	.pjContainer {
		flex-direction: column;
	}
	.pjDescriptionContainer {
		width: 100%;
	}
}
